{
	"folders": [
		{
			"path": "..\\..\\HTML E CSS E JAVASCRIPT"
		},
		{
			"path": "..\\..\\CURSO JAVASCRIPT"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CURSO JAVASCRIPT"
	}
}